<html>
    <head>
        <title>Ampersand Configuration</title>
        <style>
/* https://www.color-hex.com/color-palette/98179)             */
body {
    font-family: sans-serif;
}

.fav-button {
    background-color: #38dc38;
}

#connect-button {
    background-color: #38dc38;
}
#disconnect-button {
    background-color: #ff5c5c;
}

#cos-active {
    text-align: center;
    width: 120px;
    padding: 3px;
    color: #00FF00;
    background-color: black;
}

#cos-inactive {
    text-align: center;
    width: 120px;
    padding: 3px;
}

#ptt-button {
    width: 200px;
    height: 40px;
}

#ptt-button.selected {
    background-color: green;
}

table, th, td {
  border: 1px solid black; /* Sets a visible border */
}

table {
  border-collapse: collapse; /* Merges adjacent borders */
}

td {
    padding: 5px;
}
        </style>
    </head>
    <body>
        <h1>Ampersand ASL Server</h1>
        <form id="status-form">
            <input class="fav-button" name="fav0" type="submit" value="TX Parrot"/>
            <input class="fav-button" name="fav1" type="submit" value="ASL Parrot"/>
            <input class="fav-button" name="fav2" type="submit" value="East Cost Reflector"/>
            <br/>
            <br/>
            <input id="node" name="node" type="text" placeholder="Node Number"/>
            <input id="connect-button" name="connect" type="submit" value="Connect"/>
            <br/>
            <br/>
            <input id="disconnect-button" type="submit" value="Disconnect All"/>
            <p><div id="cos-inactive"> COS Inactive </div><div id="cos-active"> COS Active </div></p>
            <p>Connections:</p>
            <table>
                <thead>
                    <th>Node</th>
                    <th>Connections</th>
                </thead>
                <tbody id="connection-table-body">
                </tbody>
            </table>
            <br/>
            <input id="ptt-button" type="submit" value="PTT"/>
        </form>
        <hr/>
        <a href="config">Configuration</a>
        <br/>
        <br/>
        <span><i>Bruce MacKinnon KC1FSZ bruce@mackinnon.com</i></span>
    </body>
    <script>

async function status_update() {
    const response = await fetch('status');
    if (response.ok) {
        const data = await response.json();
        if (data["cos"]) {
            document.getElementById("cos-active").hidden = false
            document.getElementById("cos-inactive").hidden = true
        } else {
            document.getElementById("cos-active").hidden = true
            document.getElementById("cos-inactive").hidden = false
        }
        if (data["ptt"]) {
            document.getElementById("ptt-button").classList.add("selected")
        } else {
            document.getElementById("ptt-button").classList.remove("selected")
        }

        tbody = document.getElementById("connection-table-body")
        tbody.replaceChildren();
        for (c of data["connections"]) {
            var tr = document.createElement('tr');
            var td0 = document.createElement('td');
            var td1 = document.createElement('td');
            tr.appendChild(td0);
            tr.appendChild(td1);
            var a = document.createElement('a');
            a.innerHTML = c["node"];
            a.setAttribute("href", "https://stats.allstarlink.org/stats/" + c["node"]);
            td0.appendChild(a);
            var first = true;
            for (c1 of c["connections"]) {
                if (!first) {
                    var s = document.createElement("span");
                    s.innerHTML = "&nbsp;"
                    td1.appendChild(s);
                }
                var s = document.createElement("a");
                s.innerHTML = c1;
                s.setAttribute("href", "https://stats.allstarlink.org/stats/" + c1);
                td1.appendChild(s);
                first = false;
            }
            tbody.appendChild(tr);
        }
    }
}

function status_save(v) {
    const form = document.getElementById('status-form');
    const formData = new FormData(form);
    const formObject = Object.fromEntries(formData.entries());
    const jsonString = JSON.stringify(formObject, null, 2);
    fetch('/status-save', {
        method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: jsonString,
        }
    );
}

document.addEventListener('DOMContentLoaded', async () => {
    document.getElementById("cos-active").hidden = true
    // Install a fast timer to get updates
    setInterval(async () => {
        status_update();
    }, 500);
    document.getElementById('status-form').addEventListener('submit', function (event) {
        event.preventDefault();
        const clickedButtonValue = event.submitter.value;
        status_save(clickedButtonValue);
        // Clear the entry 
        document.getElementById('node').value = ""
        status_update();
    });   
});
    </script>
</html>
